<h1>Citation Style Guide: ASA citation</h1>
<img src="https://i.imgur.com/iKi0QXq.jpeg" style="width:732px;height:380px;">
<br>One of the important elements when writing scientific texts is a citation. There are several types of citations today. Each edition sets its own requirements for authors. One of the most common citation styles is the ASA style. Its acronym comes from the American Sociological Association. The ASA style is generally accepted when preparing scientific research in the field of sociology. It has its own specific requirements that must be followed when writing a research paper and organizing it in general. In addition, it also provides requirements for footnotes and references.
<br>For a clear understanding of the terms of citation, the American Sociological Association published a corresponding guide, which was periodically updated. This guide is an essential guide for authors of research papers who need to use this citation style. The latest updates were published in the sixth edition in 2019.
<br>According to the ASA style, the list of references is drawn up according to the following requirements. The list of references is placed after the main text in a separate section, which should be called References. It is important that all references that are cited directly in the text of the work are presented in References and vice versa. If you have any positions listed in the general list, then they must be presented in your text. You must use double spacing for references. All used literature should be placed in alphabetical order with the last names of the authors.
<br>By the way, if you want to simplify the task of creating references in asa citation format, you can use online tools. Such tools are even better than asa citation guide, and this <a href="https://edubirdie.com/citation/asa/">ASA citation generator</a> can create your references in asa style in a short time. Be sure, that using an online citation generator can save your time and make references with no mistakes. Using it is easier than learning asa style guide.
<br>Well, let's continue the consideration of the ASA style. According to the requirements, the so-called hanging indent must be used in the reference, according to which the first line is at the same level as the left margin, and the following ones must be indented to the right by half. The next requirement is to enter the author's last name first. In the case of two or more authors, only the last name of the first author should be written. If you use several works of the same author, you must write them by the year of publication, starting with the earliest. If you use the works of the same author, which were also published in the same year, then you need to add letters (a, b, c, etc.) to the year.
<br>Titles of books and periodicals should be italicized. If the publication date is unknown, write N.d. in the place where the date should be. For little-known cities, the state abbreviation can be used as the place of publication. For well-known cities, the state abbreviation is not indicated. If the city of publication is not American, then the country of publication must also be indicated. 
<br>These were the basic requirements for citation in <a href="https://guides.library.unk.edu/c.php?g=510530&p=3488886">ASA style</a>. If you need more information, you can always refer to the latest edition and find everything you need.